{
  "name": "00_demo01",
  "module": "backend.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"cd frontend && bun run dev\" \"bun --watch backend.ts\"",
    "dev:backend": "bun --watch backend.ts",
    "dev:frontend": "cd frontend && bun run dev",
    "db:check": "bun run ./db/health-check.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate-json": "bun run ./scripts/migrate-json-to-db.ts",
    "build:frontend": "cd frontend && bun run build",
    "build:backend": "bun build ./backend.ts --outdir ./dist",
    "build": "bun run build:frontend && bun run build:backend",
    "start": "bun dist/backend.js",
    "preview:frontend": "cd frontend && bun run preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/openapi": "^1.4.14",
    "@elysiajs/static": "^1.4.7",
    "@neondatabase/serverless": "^1.0.1",
    "drizzle-orm": "^0.44.5",
    "elysia": "^1.4.28",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  }
}
